-------------- Valid credentials ---------------------------
url=http://automationpractice.com/index.php
existingUserEmail = hf_challenge_123456@hf123456.com
existingUserPassword = 12345678

------------- Login Page Web Elements ----------------------
automationpractice.login.singIn.xpath=//button[@id='SubmitLogin']
automationpractice.login.user.id=email
automationpractice.login.password.id=passwd
automationpractice.login.createEmail.id=email_create
automationpractice.login.submitCreate.id=SubmitCreate
-------------- Order Page Web Elements ----------------------
automationpractice.order.confirmMyOrder.css=#cart_navigation > button
automationpractice.order.proceedToTheCheckOut.xpath=//button[@name='processCarrier']
automationpractice.order.clickByTermOfService.xpath=//div[@class='checker']
automationpractice.order.payByBankWire.xpath=//a[@title='Pay by bank wire']
automationpractice.order.processAddress.xpath=//button[@name='processAddress']