-------------- Valid credentials ---------------------------
url=http://automationpractice.com/index.php
existingUserEmail = hf_challenge_123456@hf123456.com
existingUserPassword = 12345678
-------------  Login Page Web Elements ----------------------
automationpractice.login.singIn.xpath=//button[@id='SubmitLogin']
automationpractice.login.user.id=email
automationpractice.login.password.id=passwd
automationpractice.login.createEmail.id=email_create
automationpractice.login.submitCreate.id=SubmitCreate
-------------- Order Page Web Elements ----------------------
automationpractice.order.confirmMyOrder.css=#cart_navigation > button
automationpractice.order.proceedToTheCheckOut.xpath=//button[@name='processCarrier']
automationpractice.order.clickByTermOfService.xpath=//div[@class='checker']
automationpractice.order.payByBankWire.xpath=//a[@title='Pay by bank wire']
automationpractice.order.processAddress.xpath=//button[@name='processAddress']
-------------- Landing Page Web Elements---------------------
automationpractice.landing.account.className=account
automationpractice.landing.header.css= h1
automationpractice.landing.accountInfor.className=info-account
automationpractice.landing.logout.className=logout
automationpractice.landing.productList.css=#center_column > ul > li > div > div.right-block > h5 > a
--------------- Header web elements -------------------------
automationpractice.header.logout.xpath=//a[@title='Log me out']
automationpractice.header.login.xpath=//a[@title='Log in to your customer account']
--------------- Main Menu -----------------------------------
automationpractice.menu.menuItems.css=#block_top_menu > ul > li > a
automationpractice.menu.womenProducts.xpath= //*[@id='block_top_menu']/ul/li[1]/ul/li[1]/a | // *[@id='block_top_menu']/ul/li[1]/ul/li[2]/a
automationpractice.menu.dressProducts.xpath=//*[@id='block_top_menu']/ul/li[2]/ul/li
automationpractice.menu.TshirtProducts.xpath=//*[@id='block_top_menu']/ul/li[3]/a
-------------- Product Page-----------------------------------
--------------- Registeration Page -----------------------------

	automationpractice.Register.firstName.id=customer_firstname
	automationpractice.Register.surName.id=customer_lastname
	automationpractice.Register.password.id = passwd
	automationpractice.Register.day.id = days
	automationpractice.Register.dayList.id = day
	automationpractice.Register.month.id = month
	automationpractice.Register.monthList.id = month
	automationpractice.Register.year.id = year
	automationpractice.Register.yearList.id= year
	automationpractice.Register.company.id= company
	automationpractice.Register.address1.id= address1
	automationpractice.Register.address2.id= address2
	automationpractice.Register.city.id= city
	automationpractice.Register.state.id= state
	automationpractice.Register.postcode.id= postcode
	automationpractice.Register.other.id= other
	automationpractice.Register.phone.id= phone
	automationpractice.Register.phoneMobile.id= phone_mobile
	automationpractice.Register.submitAccount.id = submitAccount
	automationpractice.Register.hf.id = alias

